"use client";

import React from "react";
import { Table } from "flowbite-react";
import { ButtonGroup } from "@/components/button";
import { PaginationSection } from "@/components/pagination";

const ChurchReport = () => {
  return (
    <div className="flex flex-col overflow-x-auto">
      <div className="flex py-2 mx-2">
        <div className="text-center text-lg font-bold items-center mx-auto">
          <h1>Laporan Keuangan Gereja</h1>
          <h2>Bulan Januari 2025</h2>
        </div>
        <div className="max-h-4">
          <ButtonGroup />
        </div>
      </div>
      <Table hoverable>
        <Table.Head>
          <Table.HeadCell>No</Table.HeadCell>
          <Table.HeadCell>Tanggal</Table.HeadCell>
          <Table.HeadCell>Kode Akun</Table.HeadCell>
          <Table.HeadCell>Keterangan</Table.HeadCell>
          <Table.HeadCell>Debet</Table.HeadCell>
          <Table.HeadCell>Kredit</Table.HeadCell>
          <Table.HeadCell>Kode Nota</Table.HeadCell>
          <Table.HeadCell>
            <span className="sr-only">Edit</span>
          </Table.HeadCell>
        </Table.Head>
        <Table.Body className="divide-y">
          <Table.Row className="bg-white dark:border-gray-700 dark:bg-gray-800">
            <Table.Cell>1</Table.Cell>
            <Table.Cell>01/12/2025</Table.Cell>
            <Table.Cell>1.1.1</Table.Cell>
            <Table.Cell className="whitespace-nowrap font-medium text-gray-900 dark:text-white">
              {'Apple MacBook Pro 17"'}
            </Table.Cell>
            <Table.Cell>10.000</Table.Cell>
            <Table.Cell>30.000</Table.Cell>
            <Table.Cell>21</Table.Cell>
            <Table.Cell className="space-x-4">
              <a
                href="#"
                className="font-medium text-cyan-600 hover:underline dark:text-cyan-500"
              >
                Edit
              </a>
              <a
                href="#"
                className="font-medium text-cyan-600 hover:underline dark:text-cyan-500"
              >
                Delete
              </a>
            </Table.Cell>
          </Table.Row>
        </Table.Body>
      </Table>
      <div className="py-4">
        <PaginationSection />
      </div>
    </div>
  );
};

export default ChurchReport;
